.subckt 2to4DECODER E S0 S1 A0 A1 A2 A3 B0 B1 B2 B3 Y0 Y1 Y2 Y3 YC VDD GND

.include GATES.sub
.include ENABLE.sub
.include 4bADDERSUB.sub
.include 4bAND.sub
.include 4bCOMPARATOR.sub

Xn0 S0 nS0 VDD GND NOT
Xn1 S1 nS1 VDD GND NOT

XD0 nS1 nS0 DI0 VDD GND AND
XD1 nS1 S0 DI1 VDD GND AND
XD2 S1 nS0 DI2 VDD GND AND
XD3 S1 S0 DI3 VDD GND AND

XE E DI0 DI1 DI2 DI3 D0 D1 D2 D3 VDD GND ENABLE
X0 D0 D1 D01 VDD GND OR

Xf0 D01 A0 A1 A2 A3 B0 B1 B2 B3 S0 YA0 YA1 YA2 YA3 YC VDD GND 4bADDERSUB
Xf2 D2 A0 A1 A2 A3 B0 B1 B2 B3 GT EQ LT VDD GND 4bCOMPARATOR
Xf3 D3 A0 A1 A2 A3 B0 B1 B2 B3 YB0 YB1 YB2 YB3 VDD GND 4bAND

XO0A GT YB0 YGB0 VDD GND OR
XO0B YGB0 YA0 Y0 VDD GND OR
XO1A EQ YB1 YGB1 VDD GND OR
XO1B YGB1 YA1 Y1 VDD GND OR
XO2A LT YB2 YGB2 VDD GND OR
XO2B YGB2 YA2 Y2 VDD GND OR
XO3A YA3 YB3 Y3 VDD GND OR

.ends 2to4DECODER

