.subckt FULLADDER A B C SUM CARRY VDD GND

    .include GATES.sub
    X1 A B S1 VDD GND XOR
    X2 S1 C SUM VDD GND XOR
    X3 A B C1 VDD GND AND  
    X4 S1 C C2 VDD GND AND
    X5 C1 C2 CARRY VDD GND OR

.ends FULLADDER


.subckt 4bADDERSUB E Ain0 Ain1 Ain2 Ain3 Bin0 Bin1 Bin2 Bin3 M Y0 Y1 Y2 Y3 YC VDD GND

    .include GATES.sub
    .include ENABLE.sub

    Xa E Ain0 Ain1 Ain2 Ain3 A0 A1 A2 A3 VDD GND ENABLE
    Xb E Bin0 Bin1 Bin2 Bin3 B0 B1 B2 B3 VDD GND ENABLE
    Xm E M C0 VDD GND AND

    X1x B0 C0 BX0 VDD GND XOR
    X1 A0 BX0 C0 Y0 C1 VDD GND FULLADDER

    X2x B1 C0 BX1 VDD GND XOR
    X2 A1 BX1 C1 Y1 C2 VDD GND FULLADDER

    X3x B2 C0 BX2 VDD GND XOR
    X3 A2 BX2 C2 Y2 C3 VDD GND FULLADDER

    X4x B3 C0 BX3 VDD GND XOR
    X4 A3 BX3 C3 Y3 Ci VDD GND FULLADDER
    Xn C0 nC0 VDD GND NOT
    Xc Ci nC0 YC VDD GND AND
    
.ends 4bADDERSUB