.subckt 4bCOMPARATOR E Ain0 Ain1 Ain2 Ain3 Bin0 Bin1 Bin2 Bin3 GT EQ LT VDD GND

    .include GATES.sub
    .include ENABLE.sub

    X1 E Ain0 Ain1 Ain2 Ain3 A0 A1 A2 A3 VDD GND ENABLE
    X2 E Bin0 Bin1 Bin2 Bin3 B0 B1 B2 B3 VDD GND ENABLE

    X3 A0 nA0 VDD GND NOT
    X4 A1 nA1 VDD GND NOT
    X5 A2 nA2 VDD GND NOT
    X6 A3 nA3 VDD GND NOT
    X7 B0 nB0 VDD GND NOT
    X8 B1 nB1 VDD GND NOT
    X9 B2 nB2 VDD GND NOT
    X10 B3 nB3 VDD GND NOT

    X11 A0 B0 E0 VDD GND XNOR
    X12 A1 B1 E1 VDD GND XNOR
    X13 A2 B2 E2 VDD GND XNOR
    X14 A3 B3 E3 VDD GND XNOR

    X15 E2 E3 E23 VDD GND AND
    X16 E1 E23 E123 VDD GND AND
    Xeq E0 E123 EQi VDD GND AND
    Xe EQi E EQ VDD GND AND
    
    X17 A3 nB3 G3 VDD GND AND
    X18 A2 nB2 G2a VDD GND AND
    X19 G2a E3 G2 VDD GND AND
    X20 A1 nB1 G1a VDD GND AND
    X21 G1a E23 G1 VDD GND AND
    X22 A0 nB0 G0a VDD GND AND
    X23 G0a E123 G0 VDD GND AND
    X24 G0 G1 G01 VDD GND OR
    X25 G2 G3 G23 VDD GND OR
    X26 G01 G23 GT VDD GND OR

    X27 nA3 B3 L3 VDD GND AND
    X28 nA2 B2 L2a VDD GND AND
    X29 L2a E3 L2 VDD GND AND
    X30 nA1 B1 L1a VDD GND AND
    X31 L1a E23 L1 VDD GND AND
    X32 nA0 B0 G0a VDD GND AND
    X33 L0a E123 G0 VDD GND AND
    X34 L0 L1 L01 VDD GND OR
    X35 L2 L3 L23 VDD GND OR
    X36 L01 L23 LT VDD GND OR
    
.ends 4bCOMPARATOR